NEXT_PUBLIC_API_KEY=904d47a44719d969c6e05283ad683132
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDRkNDdhNDQ3MTlkOTY5YzZlMDUyODNhZDY4MzEzMiIsInN1YiI6IjY1MDE2YmEyNTU0NWNhMDBjNGRiM2M3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1qhsd9BPy-Bj32J5lBPTVcs019hl2OTkMij9dDiFgfM
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3